QDialog#LoginDialog, #RegisterDialog
{
    background-color:rgb(255,255,255)
}

#user_label, #pass_label
{
    color:black;
}

#err_tip[state = 'normal']
{
    color : green;
}
#err_tip[state = 'err']
{
    color : red;
}
#pass_show[state='unvisible']
{
   border-image: url(:/res/unvisible.png);
}
#pass_show[state='unvisible_hover']
{
   border-image: url(:/res/unvisible_hover.png);
}
#pass_show[state='visible']
{
   border-image: url(:/res/visible.png);
}
#pass_show[state='visible_hover']
{
   border-image: url(:/res/visible_hover.png);
}
#confirm_show[state='unvisible']
{
   border-image: url(:/res/unvisible.png);
}
#confirm_show[state='unvisible_hover']
{
   border-image: url(:/res/unvisible_hover.png);
}
#confirm_show[state='visible']
{
   border-image: url(:/res/visible.png);
}
#confirm_show[state='visible_hover']
{
   border-image: url(:/res/visible_hover.png);
}

#forget_label[state='normal'], #foget_label[state='selected']
{
    color:black;
}
#forget_label[state='hover'], #forget_label[state='select_hover']
{
    color:rgb(42,11,241);
}
